{
  "name": "dumdum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild --bundle --format=esm src/wrapper.js --outfile=build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.20.2"
  },
  "dependencies": {
    "@permaweb/aoconnect": "^0.0.52"
  }
}
